custom.name=locloud

mint.provider=LoCloud
mint.title=LoCloud

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=CARARE2

ui.hide.annotator = fasle
ui.hide.groupAnnotator = fasle

solr.directory = /data/SolrData/locloud

